org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m

signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypePassword=
sonatypeRepositoryUrl=
sonatypeUsername=